[tox]
envlist = tests, flake8
toxworkdir=/tmp/tox
distdir=/tmp/tox/dist
skipsdist=true

[pytest]
python_files=tests.py test_*.py

[testenv]
basepython = python3.6
setenv =
    DEBUG=False
    SECURE_SSL_REDIRECT=False
passenv = SECRET_KEY ALLOWED_HOSTS DATABASE_URL PRESTO_URL

[testenv:tests]
sitepackages=True
deps =
    pytest
    pytest-cov
    pytest-flask
setenv =
    PYTHONPATH=/tmp
commands =
    python -m pytest # was - taar_api

[testenv:flake8]
deps = flake8
commands = flake8 taar
